.main{
    border: 1px solid black;
    width: 900px; height: 200px;
    display: grid;
    gap: 5px;
    justify-content: space-around;

  
    
}


.mini{
    border: 1px solid black;
    width: 870px;height: 140px;
    display: grid; 
    grid-template-columns:repeat(3 100px);
    grid-template-rows:repeat(2 100px);
    justify-content: space-around;
}
.item1{
    background-color: gray;
    width: 100px;
    height: 30px;
    display: grid;
    grid-row: 1;
    grid-column: 1;
}
.item2{
    background-color: gray;
    width: 100px;
    height: 30px;
    display: grid;
    grid-row: 1;
    grid-column: 2;
}
.item3{
    background-color: gray;
    width: 100px;
    height: 30px;
    display: grid;
    grid-row: 1;
    grid-column: 3;
}
.item4{
    background-color: gray;
    width: 100px;
    height: 30px;
    display: grid;
    grid-row: 2;
    grid-column: 1;
}
.item5{
    background-color: gray;
    width: 100px;
    height: 30px;
    display: grid;
    grid-row: 2;
    grid-column: 2;
}
.item6{
    background-color: gray;
    width: 100px;
    height: 30px;
    display: grid;
    grid-row: 2;
    grid-column: 3;
}